::-webkit-scrollbar {
  width: 8px; /* Width of the entire scrollbar */
}

/* Scrollbar track (background) */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Background color of the scrollbar track */
  border-radius: 10px; /* Optional: Rounded corners of the track */
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom, #2d65ff, #289eff); /* Gradient from top to bottom */
  border-radius: 10px; /* Optional: Rounded corners of the thumb */
}

.poppins-100 {
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  font-style: normal;
}
.poppins-200 {
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  font-style: normal;
}
.poppins-300 {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-style: normal;
}
.poppins-400 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
}
.poppins-500 {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-600 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-style: normal;
}
.poppins-700 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-style: normal;
}
.poppins-800 {
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  font-style: normal;
}
.poppins-900 {
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary: #1e1e1e; /* Dark background for primary areas */
  --clr-primary-light: #2a2a2a; /* Slightly lighter primary */
  --clr-secondary: #2c2c2c; /* Darker shade for secondary areas */
  --clr-white: #e0e0e0; /* Light color for text */
  --clr-black: #121212; /* Very dark background */
  --clr-red: #b71c1c; /* Deep Red for main accents */
  --clr-gold: #ffd700; /* Gold for highlights and selected buttons */
  --clr-silver: #b0b0b0; /* Light gray for details */
  --clr-silver-v1: #9e9e9e; /* Slightly darker gray */
  --clr-green: #4caf50; /* Bright Green for positive elements */
  --clr-yellow: #ffeb3b; /* Bright Yellow for highlights */
  --clr-jet: #333; /* Very dark gray for secondary elements */
  --clr-peach: #ffccbc; /* Soft peach for highlights */
  --font-family-bai: 'Bai Jamjuree', sans-serif;
  --transition-default: all 300ms ease-in-out;
  --clr-pumpkin: #0d47a1;
}

body {
  font-family: var(--font-family-bai);
}

ul {
  list-style-type: none;
}
a {
  color: unset;
  text-decoration: none;
  color: var(--clr-white);
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.img-fit-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-white {
  color: var(--clr-white);
}
.text-silver-v1 {
  color: var(--clr-silver-v1);
}
.text-scarlet {
  color: var(--clr-scarlet);
}
.text-green {
  color: var(--clr-green);
}
.bg-jet {
  background: var(--clr-jet);
}

.text-sm {
  font-size: 14px;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* commons */
.lg-value {
  font-size: 24px;
  font-weight: 600;
}
.grid-common {
  background-color: var(--clr-primary);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
  color: var(--clr-white);
  padding: 24px;
}
.grid-c-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.grid-c-title-text {
  font-weight: 400;
  color: var(--clr-white);
}
.grid-c-title-icon img {
  width: 24px;
}

@media screen and (max-width: 1400px) {
  .grid-common {
    padding: 16px;
  }
  body {
    font-size: 14px !important;
  }
}
